[pytest]
addopts = --cov-report term-missing --cov marrow.schema test/

[wheel]
universal=1

[compile_catalog]
domain = marrow.schema
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = marrow.schema
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = marrow.schema
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
