[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report html --no-cov-on-fail --cov cinje -l --durations=5 -r fEsxw --color=yes test/

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport
    test/*/template/*.py UnusedVariable
    cinje/std/* ALL

[wheel]
universal=1

[compile_catalog]
domain = cinje
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = cinje
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = cinje
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
